# [member]
ETCD_NAME=ETCD Server # 集群各节点名字应不同
ETCD_DATA_DIR="/var/lib/etcd/default.etcd"
#ETCD_WAL_DIR=""
#ETCD_SNAPSHOT_COUNT="10000"
#ETCD_HEARTBEAT_INTERVAL="100"
#ETCD_ELECTION_TIMEOUT="1000"
#ETCD_LISTEN_PEER_URLS="http://localhost:2380" # 集群通信URL
ETCD_LISTEN_CLIENT_URLS="http://192.168.1.12:2379,http://localhost:2379" # 客户端通过此URL通信
#ETCD_MAX_SNAPSHOTS="5"
#ETCD_MAX_WALS="5"
#ETCD_CORS=""

#[cluster]
#ETCD_INITIAL_ADVERTISE_PEER_URLS="http://localhost:2380" # 集群通信URL
# if you use different ETCD_NAME (e.g. test), set ETCD_INITIAL_CLUSTER value for this name, i.e. "test=http://..."
#ETCD_INITIAL_CLUSTER="default=http://localhost:2380" # 集群所有地址列表
#ETCD_INITIAL_CLUSTER_STATE="new" # 集群状态,新建为new,加入已存在设为existing
#ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster" #集群唯一标识
ETCD_ADVERTISE_CLIENT_URLS="http://192.168.1.12:2379,http://localhost:2379" # 客户端通过此URL与集群通信
#ETCD_DISCOVERY=""
#ETCD_DISCOVERY_SRV=""
#ETCD_DISCOVERY_FALLBACK="proxy"
#ETCD_DISCOVERY_PROXY=""

#[proxy]
#ETCD_PROXY="off"
#ETCD_PROXY_FAILURE_WAIT="5000"
#ETCD_PROXY_REFRESH_INTERVAL="30000"
#ETCD_PROXY_DIAL_TIMEOUT="1000"
#ETCD_PROXY_WRITE_TIMEOUT="5000"
#ETCD_PROXY_READ_TIMEOUT="0"

#[security]
#ETCD_CERT_FILE="/etc/ssl/etcd/etcd.pem"
#ETCD_KEY_FILE="/etc/ssl/etcd/etcd-key.pem"
#ETCD_CLIENT_CERT_AUTH="true"
#ETCD_TRUSTED_CA_FILE="/etc/ssl/etcd/ca/ca.pem"
#ETCD_PEER_CERT_FILE="/etc/ssl/etcd/etcd.pem"
#ETCD_PEER_KEY_FILE="/etc/ssl/etcd/etcd-key.pem"
#ETCD_PEER_CLIENT_CERT_AUTH="true"
#ETCD_PEER_TRUSTED_CA_FILE="/etc/ssl/etcd/ca/ca.pem"

#[logging]
#ETCD_DEBUG="false"
# examples for -log-package-levels etcdserver=WARNING,security=DEBUG
#ETCD_LOG_PACKAGE_LEVELS=""
